ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [app.reiwa.hackathon.MainKt.mainModule]
    watch = [classes/app]
  }
}
app {
  reiwa {
    configfile = "backend/src/main/resources/settings/json"
  }
}